\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ttfamily  CMTool} Framework Basics}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{1}{2}{{\ttfamily CMTool} Framework Basics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}External Dependency}{2}{section.1.1}}
\newlabel{sec:fmwk:external}{{1.1}{2}{External Dependency\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\ttfamily  ClusterRecoUtil}}{2}{subsection.1.1.1}}
\newlabel{sec:fmwk:external:cru}{{1.1.1}{2}{\ttfamily ClusterRecoUtil\relax }{subsection.1.1.1}{}}
\citation{ClusterRecoUtil}
\citation{GeometryUtilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\ttfamily  PxUtil}}{3}{subsection.1.1.2}}
\newlabel{sec:fmwk:external:pxutil}{{1.1.2}{3}{\ttfamily PxUtil\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{\ttfamily  GeometryUtilities}}{4}{subsection.1.1.3}}
\newlabel{sec:fmwk:external:geoutil}{{1.1.3}{4}{\ttfamily GeometryUtilities\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FMWK Bulding Blocks}{4}{section.1.2}}
\newlabel{sec:fmwk:base}{{1.2}{4}{FMWK Bulding Blocks\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Book Keeping: {{\ttfamily  CBookKeeper}}}{4}{subsection.1.2.1}}
\newlabel{sec:fmwk:base:cbk}{{1.2.1}{4}{Book Keeping: {\cbkeeper }\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example diagram showing how {{\ttfamily  CBookKeeper}} keeps track of input and output cluster IDs. It shows {{\ttfamily  CBookKeeper}} vector index (input cluster ID) and stored values (output cluster ID) for 8 input clusters (top), and how the stored values change as merging takes place. The middle shows the result of merging input cluster 1 and 2, and the bottom is for further merging 2 and 5.}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example diagrams showing how {{\ttfamily  CBookKeeper}} reacts to conflict {\ttfamily  Merge()} and {\ttfamily  ProhibitMerge()} function calls on the input cluster IDs. The left diagram shows {{\ttfamily  CRUException}} thrown due to calling {\ttfamily  Merge()} on a cluster pair that is registered as merge-prohibit pair. The right diagram shows a result from calling {\ttfamily  ProhibitMerge()} on a cluster pair that is already merged.}}{6}{figure.1.2}}
\newlabel{sec:fmwk:base:cbk_prohibit}{{1.2}{6}{Example diagrams showing how {\cbkeeper } reacts to conflict {\ttfamily Merge()} and {\ttfamily ProhibitMerge()} function calls on the input cluster IDs. The left diagram shows {\crue } thrown due to calling {\ttfamily Merge()} on a cluster pair that is registered as merge-prohibit pair. The right diagram shows a result from calling {\ttfamily ProhibitMerge()} on a cluster pair that is already merged}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithm Base: {\ttfamily  CBoolAlgoBase}}{7}{subsection.1.2.2}}
\newlabel{sec:fmwk:base:cbalgo}{{1.2.2}{7}{Algorithm Base: {\ttfamily CBoolAlgoBase}\relax }{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The data processing stream of {{\ttfamily  CMergeManager}} framework. The purple allow shows the ordered process flow. It requires an analysis framework interface to convert framework dependent cluster data produdct into a vector of {{\ttfamily  PxHit}} and hand over to {{\ttfamily  CMergeManager}} application. Internally {{\ttfamily  CMergeManager}} calls various members of {{\ttfamily  CBoolAlgoBase}} instances: one for merging and another for prohibiting. There is a configuration in {{\ttfamily  CMergeManager}} to perform iterative approach, which repeats internal loop over possible cluster pairs until no more newly merged cluster is found in the output. The merged cluster groups (i.e. output) can be obtained through {{\ttfamily  CBookKeeper}} instance by an analysis framework interface to form an appropriate output data product.}}{7}{figure.1.3}}
\newlabel{sec:fmwk:base:cmerge_stream}{{1.3}{7}{The data processing stream of {\cmerge } framework. The purple allow shows the ordered process flow. It requires an analysis framework interface to convert framework dependent cluster data produdct into a vector of {\pxhit } and hand over to {\cmerge } application. Internally {\cmerge } calls various members of {\cbalgo } instances: one for merging and another for prohibiting. There is a configuration in {\cmerge } to perform iterative approach, which repeats internal loop over possible cluster pairs until no more newly merged cluster is found in the output. The merged cluster groups (i.e. output) can be obtained through {\cbkeeper } instance by an analysis framework interface to form an appropriate output data product}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tips for writing {{\ttfamily  CMAlgo}}}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{{\ttfamily  CMergeManager}}: Cluster Merging Tool}{9}{section.1.3}}
\newlabel{sec:fmwk:cmerge}{{1.3}{9}{{\cmerge }: Cluster Merging Tool\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why {{\ttfamily  CMergeManager}}?}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Task Outside Merging Decision:}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Easy Development via Modulated Design:}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{X-Framework Implementation}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How Does It Work?}{10}{subsection.1.3.2}}
\newlabel{sec:fmwk:cmerge:how}{{1.3.2}{10}{How Does It Work?\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of 2D clusters in a plane before and after merging attempt. Each oval represents a cluster with cluster 2D axis shown in a black solid arrow. The direction of an arrow represents the direction of a cluster development. Each cluster is labeled with an input cluster ID number while the oval color represents distinct output cluster group. Left: initial state with 4 input clusters. Right: example output after running a merge loop over cluster pairs. }}{11}{figure.1.4}}
\newlabel{sec:fmwk:cmerge:merge_example}{{1.4}{11}{Example of 2D clusters in a plane before and after merging attempt. Each oval represents a cluster with cluster 2D axis shown in a black solid arrow. The direction of an arrow represents the direction of a cluster development. Each cluster is labeled with an input cluster ID number while the oval color represents distinct output cluster group. Left: initial state with 4 input clusters. Right: example output after running a merge loop over cluster pairs}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of how prohibit algorithm works. Each oval and solid arrow represents a 2D cluster with its direction while the color represents distinct output (merged) cluster. Input cluster index (ID) is shown in the label with the cluster 2D angle. Right-top shows an output of running {{\ttfamily  CMAlgo}} that merge clusters with angle difference within 40 degrees. Right-bottom shows an output of the same {{\ttfamily  CMAlgo}} for merging but with another {{\ttfamily  CMAlgo}} that prohibits merging of clusters with angle difference larger than 40 degrees.}}{12}{figure.1.5}}
\newlabel{sec:fmwk:cmerge:merge_prohibit_example}{{1.5}{12}{Example of how prohibit algorithm works. Each oval and solid arrow represents a 2D cluster with its direction while the color represents distinct output (merged) cluster. Input cluster index (ID) is shown in the label with the cluster 2D angle. Right-top shows an output of running {\cmalgo } that merge clusters with angle difference within 40 degrees. Right-bottom shows an output of the same {\cmalgo } for merging but with another {\cmalgo } that prohibits merging of clusters with angle difference larger than 40 degrees}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Process Flow for Cluster Merging}{13}{subsection.1.3.3}}
\newlabel{sec:fmwk:cmerge:process_flow}{{1.3.3}{13}{Process Flow for Cluster Merging\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Setting an Input 2D Clusters}{13}{subsection.1.3.4}}
\newlabel{sec:fmwk:cmerge:input}{{1.3.4}{13}{Setting an Input 2D Clusters\relax }{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of how iterative merge approach is processed. Internally a loop over cluster pairs for prohibit and merge algorithm are repeated if (a) user configured to use an iterative approach and (b) newly merged cluster is found.}}{14}{figure.1.6}}
\newlabel{sec:fmwk:cmerge:iterative_stream}{{1.6}{14}{Illustration of how iterative merge approach is processed. Internally a loop over cluster pairs for prohibit and merge algorithm are repeated if (a) user configured to use an iterative approach and (b) newly merged cluster is found}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Setting Merge/Prohibit {{\ttfamily  CMAlgo}} Instances}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Setting Run Configuration}{15}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Verbosity:}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Iterative Approach:}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Merge Priority:}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Execute Merging}{15}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Obtaining Result}{16}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{{\ttfamily  CMatchManager}}: Cluster Matching Tool}{16}{section.1.4}}
\newlabel{sec:fmwk:cmatch}{{1.4}{16}{{\cmatch }: Cluster Matching Tool\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis FMWK Interface}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fmwk_interface}{{2}{17}{Analysis FMWK Interface\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{{\ttfamily  LArSoft}} Interface}{17}{section.2.1}}
\newlabel{sec:interface:larsoft}{{2.1}{17}{{\larsoft } Interface\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\ttfamily  ClusterMergeHelper}}{17}{subsection.2.1.1}}
\citation{LArLight}
\citation{LArLight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ttfamily  SimpleClusterMerger}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{{\ttfamily  LArLight}} Interface}{18}{section.2.2}}
\newlabel{sec:interface:larlight}{{2.2}{18}{{\larlight } Interface\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\ttfamily  ClusterMerger}}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Viewer Application Classes}{18}{subsection.2.2.2}}
\bibstyle{unsrt}
\bibdata{CMTool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAQ}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{3}{19}{FAQ\relax }{chapter.3}{}}
\bibcite{ClusterRecoUtil}{1}
\bibcite{GeometryUtilities}{2}
\bibcite{LArLight}{3}
