\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFAlgoStartPointMatch}{4}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Illustration highliting how CFAlgoStartPointMatch uses the start wire of three clusters to calculate a measure of the compatibility between the three clusters}}}{4}{figure.5}}
\newlabel{fig:StartPointMatch}{{1}{4}{\textit {Illustration highliting how CFAlgoStartPointMatch uses the start wire of three clusters to calculate a measure of the compatibility between the three clusters}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFAlgoWireOverlap}{5}{subsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Illustration highliting how CFAlgoWireOverlap uses overlapping wire-bands of clusters on different planes to calcualte a match score.}}}{5}{figure.7}}
\newlabel{fig:VolumeOverlap}{{2}{5}{\textit {Illustration highliting how CFAlgoWireOverlap uses overlapping wire-bands of clusters on different planes to calcualte a match score.}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CFAlgoVolumeOverlap}{6}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Illustration highliting how CFAlgoVolumeOverlap uses the time and wire intersections across planes to calculate an overlapping volume common to all clusters.}}}{6}{figure.9}}
\newlabel{fig:VolumeOverlap}{{3}{6}{\textit {Illustration highliting how CFAlgoVolumeOverlap uses the time and wire intersections across planes to calculate an overlapping volume common to all clusters.}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CFAlgoChargeDistrib}{7}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Illustration highliting how CFAlgoChargeDistrib calculates a match score by comparing the time-distribution of charge on each cluster.}}}{7}{figure.11}}
\newlabel{fig:ChargeDistrib}{{4}{7}{\textit {Illustration highliting how CFAlgoChargeDistrib calculates a match score by comparing the time-distribution of charge on each cluster.}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CFAlgoQRatio}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CFAlgoStartPointCompat}{9}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration highliting how CFAlgoStartPointCompat calculates a match score by checking the compatibility of the start point reconstructed using two planes, with the cluster information on the 3rd plane..}}}{9}{figure.15}}
\newlabel{fig:StartPointCompat.}{{5}{9}{\textit {Illustration highliting how CFAlgoStartPointCompat calculates a match score by checking the compatibility of the start point reconstructed using two planes, with the cluster information on the 3rd plane..}}{figure.15}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
