\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Algorithms}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFAlgoStartPointMatch}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Illustration highliting how CFAlgoStartPointMatch uses the start wire of three clusters to calculate a measure of the compatibility between the three clusters}}}{4}{figure.1}}
\newlabel{fig:StartPointMatch}{{1}{4}{\textit {Illustration highliting how CFAlgoStartPointMatch uses the start wire of three clusters to calculate a measure of the compatibility between the three clusters}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFAlgoWireOverlap}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Illustration highliting how CFAlgoWireOverlap uses overlapping wire-bands of clusters on different planes to calcualte a match score.}}}{5}{figure.2}}
\newlabel{fig:VolumeOverlap}{{2}{5}{\textit {Illustration highliting how CFAlgoWireOverlap uses overlapping wire-bands of clusters on different planes to calcualte a match score.}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CFAlgoVolumeOverlap}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Illustration highliting how CFAlgoVolumeOverlap uses the time and wire intersections across planes to calculate an overlapping volume common to all clusters.}}}{6}{figure.3}}
\newlabel{fig:VolumeOverlap}{{3}{6}{\textit {Illustration highliting how CFAlgoVolumeOverlap uses the time and wire intersections across planes to calculate an overlapping volume common to all clusters.}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CFAlgoChargeDistrib}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Illustration highliting how CFAlgoChargeDistrib calculates a match score by comparing the time-distribution of charge on each cluster.}}}{7}{figure.4}}
\newlabel{fig:ChargeDistrib}{{4}{7}{\textit {Illustration highliting how CFAlgoChargeDistrib calculates a match score by comparing the time-distribution of charge on each cluster.}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CFAlgoQRatio}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CFAlgoStartPointCompat}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration highliting how CFAlgoStartPointCompat calculates a match score by checking the compatibility of the start point reconstructed using two planes, with the cluster information on the 3rd plane..}}}{9}{figure.5}}
\newlabel{fig:StartPointCompat.}{{5}{9}{\textit {Illustration highliting how CFAlgoStartPointCompat calculates a match score by checking the compatibility of the start point reconstructed using two planes, with the cluster information on the 3rd plane..}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CFAlgoTimeOverlap}{10}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration highlighting how CFAlgoTimeOverlap calculates score for cluster pairs. }}{10}{figure.6}}
\newlabel{fig:time}{{6}{10}{Illustration highlighting how CFAlgoTimeOverlap calculates score for cluster pairs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CFAlgo3DAngle}{11}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angle definitions used in 3DAngle Algo }}{11}{figure.7}}
\newlabel{fig:angle}{{7}{11}{Angle definitions used in 3DAngle Algo\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration showing case where 3rd plane can be blobby and non-directional. }}{11}{figure.8}}
\newlabel{fig:angles}{{8}{11}{Illustration showing case where 3rd plane can be blobby and non-directional}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left two panels) Successful match examples using TimeOverlap Algo. (Right two panels) Successful match example using 3DAngle Algo. }}{12}{figure.9}}
\newlabel{fig:ex}{{9}{12}{(Left two panels) Successful match examples using TimeOverlap Algo. (Right two panels) Successful match example using 3DAngle Algo}{figure.9}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
