\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:installation}{{1}{4}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisite}{4}{section.1.1}}
\newlabel{sec:prerequisite}{{1.1}{4}{Prerequisite\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Minimum Requirements}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recommended Resources}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{I don't have {\ttfamily  clang} . What do I miss?}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Why {\ttfamily  PyROOT} ?}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  PyROOT} Installation Help?}{6}{section*.4}}
\newlabel{sec:pyroothelp}{{1.1.2}{6}{\PyROOT Installation Help?\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Checkout Repository}{6}{section.1.2}}
\newlabel{sec:checkout}{{1.2}{6}{Checkout Repository\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Getting Write-Access to Commit Code}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Checking Out}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Checking Out ``development''}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Releases}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}What's in there?}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Build}{8}{section.1.3}}
\newlabel{sec:build}{{1.3}{8}{Build\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building {\ttfamily  core} }{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Success Build?}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Building {\ttfamily  UserDev} }{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Generating Documentation}{9}{subsection.1.3.3}}
\newlabel{sec:gendoxygen}{{1.3.3}{9}{Generating Documentation\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing Your Build}{9}{section.1.4}}
\newlabel{sec:simpletest}{{1.4}{9}{Testing Your Build\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Testing {\ttfamily  Base} }{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Testing {\ttfamily  DataFormat} }{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Testing {\ttfamily  Analysis} }{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Testing {\ttfamily  LArUtil} }{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdcution}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{12}{Introdcution\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spirits Behind LArLight}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Is LarLight For?}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}For Simple {\ttfamily  C++} Code Development}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}For ala LArSoft data analysis}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strength: Why Using LArLight?}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}It is NOT a Replacement of Anything}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Package: Base}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base}{{3}{15}{Core Package: Base\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constants and {\ttfamily  enum} }{15}{section.3.1}}
\newlabel{sec:constants}{{3.1}{15}{Constants and \enum \relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FrameworkConstants.hh}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DataFormatConstants.hh}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Limit: {\ttfamily  const XXX INVALID\_XXX}}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type: {\ttfamily  {\ttfamily  enum} DATA::DATA\_TYPE}}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Data Name: {\ttfamily  std::string DATA\_TREE\_NAME[]}}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MCConstants.hh}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GeoConstants.hh}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}FEMConstants.hh}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Base Class}{17}{section.3.2}}
\newlabel{sec:baseclass}{{3.2}{17}{Framework Base Class\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Message Carrier: {\ttfamily  Message}}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Framework Base: {\ttfamily  larlight\_base}}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Core Package: DataFormat}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataformat}{{4}{18}{Core Package: DataFormat\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Product Class}{18}{section.4.1}}
\newlabel{sec:dataproduct}{{4.1}{18}{Data Product Class\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is stored per event?}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A few remarks on MC data products}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{More useful info to store?}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Adding new data product?}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Custon data product for dynamic variable declaration ... {\ttfamily  user\_info}}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Association}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\ttfamily  ROOT} file I/O interface}{21}{section.4.2}}
\newlabel{sec:io}{{4.2}{21}{\ROOT file I/O interface\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LArLight {\ttfamily  ROOT} file structure}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing ``by hand''}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Framework I/O Interface: {\ttfamily  storage\_manager}}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Example: Opening an input file}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Example: Event loop (Read Only)}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Example: Event loop (Read \& Write)}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Example: Optimizing I/O by limiting TTree to read}{24}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Core Package: Analysis}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{25}{Core Package: Analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Unit}{25}{section.5.1}}
\newlabel{sec:ana_base}{{5.1}{25}{Analysis Unit\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flow of Function Calls}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  initialize()}}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  analyze(storage\_manager* storage)}}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  finalize()}}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Storing Output}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Why Unit Modulation?}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processor}{27}{section.5.2}}
\newlabel{sec:ana_processor}{{5.2}{27}{Processor\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example: Running Analysis Processor}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Core Package: LArUtil}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:larutil}{{6}{29}{Core Package: LArUtil\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Utility Classes: How It Works}{29}{section.6.1}}
\newlabel{sec:utilbasic}{{6.1}{29}{Utility Classes: How It Works\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic Usage}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Support for Other Experiments}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Custom Geometry}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\it  ala} LArSoft Utility Classes}{31}{section.6.2}}
\newlabel{sec:utilities}{{6.2}{31}{{\it ala} LArSoft Utility Classes\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generate \& Build Your Package}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generate}{{7}{33}{Generate \& Build Your Package\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple {\ttfamily  C++} Project}{33}{section.7.1}}
\newlabel{sec:simplecpp}{{7.1}{33}{Simple \CPP Project\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Using in Interpreter}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}``Hello World'' Development}{34}{subsection.7.1.2}}
\newlabel{sec:helloworld}{{7.1.2}{34}{``Hello World'' Development\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Your Own Analysis Package}{34}{section.7.2}}
\newlabel{sec:yourana}{{7.2}{34}{Your Own Analysis Package\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generating Your Analysis Package}{34}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Run Your Analysis Unit: Compiled Executable}{35}{subsection.7.2.2}}
\newlabel{sec:yourcompiledexe}{{7.2.2}{35}{Run Your Analysis Unit: Compiled Executable\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Run Your Analysis Unit: {\ttfamily  PyROOT} }{36}{subsection.7.2.3}}
\newlabel{sec:yourrunscript}{{7.2.3}{36}{Run Your Analysis Unit: \PyROOT \relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Expanding Your Analysis Package}{36}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Analysis Unit to Your Package}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Generic {\ttfamily  C++} Class to Your Package}{36}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using LArLight in {\ttfamily  python} }{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pyroot}{{8}{38}{Using LArLight in \python \relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{\ttfamily  python} 101}{38}{section.8.1}}
\newlabel{sec:python101}{{8.1}{38}{\python 101\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\ttfamily  PyROOT} : Using {\ttfamily  ROOT} Classes in {\ttfamily  python} }{38}{section.8.2}}
\newlabel{sec:pyroot}{{8.2}{38}{\PyROOT : Using \ROOT Classes in \python \relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtain {\ttfamily  PyROOT} }{39}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Creating and Filling a Histogram in {\ttfamily  PyROOT} }{39}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}{\ttfamily  C}-array, Reference, and {\ttfamily  STL} Container in {\ttfamily  PyROOT} }{40}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Creating an Array of Objects}{41}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}LArLight Classes}{42}{section.8.3}}
\newlabel{sec:larlightwithpython}{{8.3}{42}{LArLight Classes\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fast Execution}{42}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Easy (possibly dirty) Data Access}{42}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Where is LArLight Data File?}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datafile}{{9}{43}{Where is LArLight Data File?\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generating LArLight File}{43}{section.9.1}}
\newlabel{sec:datafile:generate}{{9.1}{43}{Generating LArLight File\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Convert From LArSoft to LArLight Data Format}{43}{section.9.2}}
\newlabel{sec:datafile:convert}{{9.2}{43}{Convert From LArSoft to LArLight Data Format\relax }{section.9.2}{}}
\citation{LArDevWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}LArSoft $\Rightarrow $ LArLight: {\ttfamily  DataScanner} }{44}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{0. Prerequisite}{44}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{1. Checking Out and Bulding {\ttfamily  DataScanner} }{45}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{2. Testing {\ttfamily  DataScanner} Build}{45}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{3. Running {\ttfamily  DataScanner} }{46}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Use Existing File}{47}{section.9.3}}
\newlabel{sec:datafile::existing}{{9.3}{47}{Use Existing File\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FAQ}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{10}{48}{FAQ\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Build}{48}{section.10.1}}
\newlabel{sec:faq_build}{{10.1}{48}{Build\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Usage}{49}{section.10.2}}
\newlabel{sec:faq_usage}{{10.2}{49}{Usage\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Development}{50}{section.10.3}}
\newlabel{sec:faq_development}{{10.3}{50}{Development\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Repository}{51}{section.10.4}}
\newlabel{sec:faq_repository}{{10.4}{51}{Repository\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Releases}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:releases}{{11}{53}{Releases\relax }{chapter.11}{}}
\bibstyle{unsrt}
\bibdata{LArLight}
\bibcite{LArDevWiki}{1}
